{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10240\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Websites for gps\
\
https://www.verizonconnect.com/v/fleet/gpsfleet/gps-fleet-tracking-software/?lead=Google%20Adwords&utm_source=google&utm_medium=cpc&utm_campaign=23528867659US_en_SPART_PMAX&utm_content=6667991725AssetGroup1&utm_term=&gad_source=1&gad_campaignid=23528870557&gbraid=0AAAAABvCAa6ePv4hnTzlvybWfnxwSKxtH&gclid=EAIaIQobChMI243mm9bckwMVKqRmAh2lQRSMEAAYASAAEgK6evD_BwE\
\
https://gomotive.com/\
\
https://www.samsara.com/products/telematics/gps-fleet-tracking\
\
0427489610}